views/product-detail.pug
extends template 

block content 
  // Content Header (Page header)
  section.content-header
    .container-fluid
      .row.mb-2
        .col-sm-6
          h1 Product Detail
    // /.container-fluid
  // Main content
  section.content
    // Default box
    .card.card-solid
      .card-body
        .row
          .col-12.col-sm-6
            .col-12
              img.product-image(src=`${product.image}` alt='Product Image')
          .col-12.col-sm-6
            h3.my-3.product-name=product.price
            hr
            .bg-gray.py-2.px-3.mt-4
              h2.mb-0.product-price=product.price
        .row.mt-4
          nav.w-100
            #product-tab.nav.nav-tabs(role='tablist')
              a#product-desc-tab.nav-item.nav-link.active(data-toggle='tab' href='#product-desc' role='tab' aria-controls='product-desc' aria-selected='true') Description
          #nav-tabContent.tab-content.p-3
            #product-desc.tab-pane.fade.show.active.product-description(role='tabpanel' aria-labelledby='product-desc-tab')=product.description
      // /.card-body
    // /.card
  // /.content

public/product-detail.backup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LetDiv - Học Lập Trình Đảm Bảo</title>

    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="./lte/plugins/fontawesome-free/css/all.min.css"
    />
    <!-- Theme style -->
    <link rel="stylesheet" href="./lte/dist/css/adminlte.min.css" />
  </head>
  <body class="hold-transition sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><i class="fas fa-bars"></i
            ></a>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="https://letdiv.com" class="brand-link">
          <img
            src="./lte/img/logo.png"
            alt="LetDiv Logo"
            class="brand-image img-circle elevation-3"
            style="opacity: 0.8"
          />
          <span class="brand-text font-weight-light">Trung Tâm LetDiv</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img
                src="./lte/dist/img/user2-160x160.jpg"
                class="img-circle elevation-2"
                alt="User Image"
              />
            </div>
            <div class="info">
              <a href="#" class="d-block">User 01</a>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <li class="nav-item">
                <a href="./" class="nav-link">
                  <i class="fas fa-home nav-icon"></i>
                  <p>Home</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Your code here -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1>Product Detail</h1>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- Default box -->
          <div class="card card-solid">
            <div class="card-body">
              <div class="row">
                <div class="col-12 col-sm-6">
                  <div class="col-12">
                    <img
                      src="https://picsum.photos/1200"
                      class="product-image"
                      alt="Product Image"
                    />
                  </div>
                </div>
                <div class="col-12 col-sm-6">
                  <h3 class="my-3 product-name">Product A</h3>
                  <hr />
                  <div class="bg-gray py-2 px-3 mt-4">
                    <h2 class="mb-0 product-price">$12.5</h2>
                  </div>
                </div>
              </div>

              <div class="row mt-4">
                <nav class="w-100">
                  <div class="nav nav-tabs" id="product-tab" role="tablist">
                    <a
                      class="nav-item nav-link active"
                      id="product-desc-tab"
                      data-toggle="tab"
                      href="#product-desc"
                      role="tab"
                      aria-controls="product-desc"
                      aria-selected="true"
                      >Description</a
                    >
                  </div>
                </nav>
                <div class="tab-content p-3" id="nav-tabContent">
                  <div
                    class="tab-pane fade show active product-description"
                    id="product-desc"
                    role="tabpanel"
                    aria-labelledby="product-desc-tab"
                  >
                    Aliquip consequat aliquip quis ipsum irure ex incididunt pariatur elit. Do anim incididunt eu dolor reprehenderit excepteur incididunt et sit nostrud magna id non veniam. Ullamco sunt aute est et ex ad sint fugiat magna amet. Lorem occaecat nulla in ex sit irure nostrud fugiat anim reprehenderit velit adipisicing irure qui.
                  </div>
                </div>
              </div>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </section>
        <!-- /.content -->
      </div>
      <!-- /Your code here -->

      <footer class="main-footer">
        <div class="float-right d-none d-sm-block"><b>Version</b> 3.2.0</div>
        <strong
          >Copyright &copy; 2014-2023
          <a href="https://letdiv.com">letdiv.com</a>.</strong
        >
        All rights reserved.
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="./lte/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="./lte/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="./lte/dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="./lte/dist/js/demo.js"></script>
    <script src="./js/product-detail.js"></script>
  </body>
</html>
